version: '3'

services:
  postgres13:
    image: postgres:13.4
    ports:
      - "5442:5432"
    volumes:
      - teatis-postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_HOST_AUTH_METHOD: "trust"

volumes:
  teatis-postgres:
    driver: local